Paquete areas
=============

M贸dulo areas.edicion
--------------------

.. automodule:: areas.edicion
   :members:
   :private-members:
   :show-inheritance:
   :undoc-members:

M贸dulo areas.grafico
--------------------

.. automodule:: areas.grafico
   :members:
   :private-members:
   :show-inheritance:
   :undoc-members:

M贸dulo areas.proyecto
---------------------

.. automodule:: areas.proyecto
   :members:
   :private-members:
   :show-inheritance:
   :undoc-members:

M贸dulo areas.texto
------------------

.. automodule:: areas.texto
   :members:
   :private-members:
   :show-inheritance:
   :undoc-members:
