Paquete componentes.areas
=========================


M贸dulo componentes.areas.edicion
--------------------------------

.. automodule:: componentes.areas.edicion
   :members:
   :show-inheritance:
   :undoc-members:

M贸dulo componentes.areas.grafico
--------------------------------

.. automodule:: componentes.areas.grafico
   :members:
   :private-members:
   :show-inheritance:
   :undoc-members:

M贸dulo componentes.areas.proyecto
---------------------------------

.. automodule:: componentes.areas.proyecto
   :members:
   :private-members:
   :show-inheritance:
   :undoc-members:

M贸dulo componentes.areas.texto
------------------------------

.. automodule:: componentes.areas.texto
   :members:
   :private-members:
   :show-inheritance:
   :undoc-members:
