

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuración del entorno &mdash; documentación de Diagrama - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=36c4ab74"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulos y paquetes" href="modulos.html" />
    <link rel="prev" title="Sobre Diagrama" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Diagrama
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuración del entorno</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Módulos y paquetes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diagrama</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuración del entorno</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dependencias.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuracion-del-entorno">
<h1>Configuración del entorno<a class="headerlink" href="#configuracion-del-entorno" title="Link to this heading"></a></h1>
<p>Antes de iniciar la aplicación, <code class="docutils literal notranslate"><span class="pre">Graphviz</span></code> debe estar <a class="reference internal" href="instalacion_graphviz.html"><span class="doc">instalado en el sistema</span></a> y correctamente agregado al <code class="docutils literal notranslate"><span class="pre">PATH</span></code>. Además se deben instalar algunas librerías externas, necesarias para el funcionamiento del programa:</p>
<ol class="arabic" start="0">
<li><p>Instalar <code class="docutils literal notranslate"><span class="pre">Graphviz</span></code> y agregarlo al <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p></li>
<li><p>Abrir una terminal, navegar a una carpeta vacía donde se tenga permisos de escritura y <strong>clonar el proyecto desde el repositorio</strong>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;URL_repositorio.git&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Crear y activar un entorno virtual</strong> de <code class="docutils literal notranslate"><span class="pre">Python</span></code>:</p>
<ol class="loweralpha">
<li><p>Para crearlo, ejecutar en la carpeta actual:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>nombre_del_entorno<span class="w">  </span><span class="c1"># Válido en Linux y Windows</span>
</pre></div>
</div>
</li>
<li><p>Para activarlo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>nombre_del_entorno/bin/activate<span class="w">  </span><span class="c1"># Linux</span>

.nombre_del_entorno/Scripts/activate<span class="w">    </span><span class="c1"># Windows</span>
</pre></div>
</div>
<p>Para verificar que está activado, el siguiente comando debería retornar la ruta del entorno creado:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which<span class="w"> </span>python<span class="w">  </span><span class="c1"># Linux</span>

where<span class="w"> </span>python<span class="w">  </span><span class="c1"># Windows</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Navegar a la carpeta raíz del proyecto (donde se encuentran los archivos <code class="docutils literal notranslate"><span class="pre">dependencias.txt</span></code> y <code class="docutils literal notranslate"><span class="pre">main.py</span></code>) e <strong>instalar las dependencias</strong>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>dependencias.txt<span class="w">  </span><span class="c1"># Linux y Windows</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Para <strong>iniciar el programa</strong>, ejecutar:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py<span class="w">  </span><span class="c1"># Linux y Windows</span>
</pre></div>
</div>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Sobre Diagrama" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="modulos.html" class="btn btn-neutral float-right" title="Módulos y paquetes" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, errejotaeme.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>